package summer.practice.hw23

object MuseumRepository {
    val clubs: List<Museum> = listOf(
        Museum(
            id = 0,
            name = "Лувр",
            city = "Париж",
            "https://i.pinimg.com/736x/03/3f/7d/033f7d28d29bfe7f7b21ae0edf891089.jpg",
            info = "«Это самый популярный музей мира, владеющий богатой коллекцией\n" +
                    "произведений искусства. Большую часть посетителей привлекает .\n" +
                    "знаменитая «Мона Лиза».",
            dateoffoundation = "1792",
        ),
        Museum(
            id = 1,
            name = "Эрмитаж",
            city = "Санкт-Петербург",
            "https://i.pinimg.com/736x/26/63/5b/26635ba9e6a9b6ab80b4e518b62e1b8a.jpg",
            info = "\"Эрмитаж\" входит в тройку крупнейших музеев мира наряду с Лувром и Метрополитен-музеем.\n" +
                    "Раньше здесь жили российские императоры,а сейчас можно увидеть \n" +
                    "произведения Рубенса, Рембрандта, Леонардо да Винчи и других мастеров.",
            dateoffoundation = "1764",
        ),
        Museum(
            id = 2,
            name = "Музей Метраполитен",
            city = "Нью-Йорк",
            "https://i.pinimg.com/736x/aa/77/48/aa77486511216bc9a0bff71b9ab654dc.jpg",
            info = "\"Метраполитен\"является крупнейшим художественным музеем в Западном полушарии.\n " +
                    "Он располагает одной из самых богатых коллекций в мире искусства, \n" +
                    "это самое популярное туристическое место Нью-Йорка.",
            dateoffoundation = "1870",
        ),
        Museum(
            id = 3,
            name = "Музей Ватикана",
            city = "Ватикан",
            "https://i.pinimg.com/736x/d1/bf/bd/d1bfbdb5ac4f85669197278b842185ba.jpg",
            info = "« В \"Ватикане\" представлены работы эпохи Возрождения, скульптуры, картины, документы, древние артефакты.\n" +
                    "Одна из главных достопримечательностей — Сикстинская капелла, созданная Микеланджело.",
            dateoffoundation = "1506",
        ),
        Museum(
            id = 4,
            name = "Третьяковская галерея",
            city = "Москва",
            "https://i.pinimg.com/736x/8f/04/18/8f04184d5e5f38a24b33f8136389c86c.jpg",
            info = "\"Третьяковская галерея\" — российский государственный художественный музей в Москве, созданный на основе исторических коллекций купцов братьев Павла и Сергея Михайловичей Третьяковых; одно из крупнейших в мире собраний русского изобразительного искусства..",
            dateoffoundation = "1856",
        ),
        Museum(
            id = 5,
            name = "Национальный музей Китая",
            city = "Пекин",
            "https://i.pinimg.com/736x/2d/7d/44/2d7d44ae4d8e646426ca2697221c05f2.jpg",
            info = "В \"Национальном музее Китая\" можно познакомиться с экспонатами, рассказывающими об истории Китая: вещами и украшениями. \n" +
                    "представителей древних династий, одеждой, предметами быта и т. д. Есть даже несколько скульптур из Терракотовой армии." ,
            dateoffoundation = "2003",
        ),
        Museum(
            id = 6,
            name = "Национальный музей естественной истории",
            city = "Вашингтон",
            "https://i.pinimg.com/736x/45/d1/06/45d106e614d34f5f261ecc2a4bffe539.jpg",
            info = "В \"Национальном музее естественной истории\" можно увидеть экспозицию чучел животных разных стран мира, скелеты динозавров, гробницы фараонов, морских монстров, необычные растения." ,
            dateoffoundation = "1910",
        )
    )
}